<html>
<head>

    <title>
        Cool Website for Exam practice
    </title>
    <link rel="icon" href="static/goofyahhdog.jpg" />
    <style>
        #maindiv
        {
            background-color:floralwhite;
            margin-left:auto;
            margin-right:auto;
            width:2000px;
            height:2000px;
            
           
            
        }


        #div1
        {
            background-color:red;
            text-align:center;
            width:100px;
            height:100px;
            align-items:center;
            margin-bottom:20px;
        }

        #div2
        {
            background-color:blue;
            text-align:left;
            width:auto;
            height:auto;
            padding:10px;
               
        }
        #div3
        {
            background-color:green;
            text-align:right;
            width:auto;
            height:150px;
        }
        #div4
        {
            background-color:yellow;
            height:auto;
            width:auto;
            text-align:left;
        }
        .titletext
        {
            font-size:medium;
            font-family:'Comic Sans MS';
            font-palette:dark;
        }


    </style>


</head>

<body>
    <div id="maindiv">
        <div id="div1">
            Yo yo yo welcome to the red box where all this shit is red

        </div>
        <div id="div2">
            Hey check it out, its a blue box!!
            Have a pic of a weird cat to celebrate
            <img style="height:100px;width:100px;" src="static/weirdahhcat.jpg" />

        </div>
        <div id="div3">
            Welcome to the GREEN ZONE!
            <button>
                CLICK THE GREEN BUTTON!!!
            </button>
            <div id="div4">
                <span class="titletext">
                    UPCOMING GAMES
                </span>
                <ol>
                    <li>Egg Adventures</li>
                    <li>Egg Adventures II: Revenge of the diner</li>
                    <li>Bacon Legends</li>
                    <li>Pancake Valley</li>
                    <li>The Hashbrown Chronicles</li>
                </ol>
            </div>
        </div>


    </div>





</body>

</html>