<html>
<head>
    <title>Mis 3033 001 March 04</title>

    <link rel="icon" href="head1.png" />

    <style>
        .style1 
        {
            background-color: lightseagreen;
            width: 200px;
            height: 200px;
            color: red;
            border-style: solid;
            border-color: forestgreen;
            border-width: 5px;
            border-radius: 30%;
            margin-bottom: 20px;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        #div10 
        {
            background-color: lightseagreen;
            width: 200px;
            height: 200px;
            color: red;
            border-style: solid;
            border-color: forestgreen;
            border-width: 5px;
            border-radius: 50%;
            margin-bottom: 20px;
            padding: 20px;
            font-size:30px;
            font-weight:bold;
        }
    </style>


</head>
<body style="margin:50px">

    <div class="style1">div1</div>
    <div class="style1">div2</div>
    <div class="style1" style="position:relative;left:20px;top:-50px">div3</div>

    


    <img src="head1.png" style="width:200px;border-radius:50px;" />


    



    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>





    <img style="width:200px;" src="a.svg" />
    <br />

    <img style="height:300px;" src="b.svg" />
    <br />

    <img style="width:100px;" src="head1.png" />
    <br />

    <img style="height:100px;" src="head2.png" />
    <br />

</body>





</html>