<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>HW8 Static Web Page</title>

    <style>
        #main
        {
            
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }
        #head
        {
            
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;

        }
        #content1
        {
            display:flex;
            flex-direction:row;
            
        }
        #content2
        {
            
        }
        #footer
        {
           
            color:dimgray;
            display:flex;
            flex-direction:row;
            justify-content:center;
        }
        #leftdiv 
        {
            
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
        }
        #rightdiv 
        {
            
            width: 800px;
        }
        #up 
        {
            
        }
        #down 
        {
            
            display:flex;
            flex-direction:row;
        }
        #idiv 
        {
            
        }
        #ediv 
        {
            
        }
        .title1
        {
            font-size:30px;
            font-weight:bold;
        }
    </style>

</head>
<body>
    <div id="main">
        <div id="head">
            Caelan M. Holderread's Website
        </div>
            
        <div id="content1">
            <div id="leftdiv">
                <div>
                    <img src="static/head1 (1).png" style="width:200px;border-radius:50%;"/>
                </div>
                <div style="font-size:30px;">
                    Caelan M. Holderread
                </div>
                <div style="font-size:20px;color:dimgrey;">
                    Student in Management Information Systems
                </div>
                <div style="font-size:20px;color:dimgrey;">                
                    The University of Oklahoma
                </div>
                <div>
                    <a href="mailto:Caelan.M.Holderread-1@ou.edu" target="_blank">
                        <img src="static/email.png" style="width:30px;" />
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="static/linkedin.png" style="width:30px;" />
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img src="static/twitter.png" style="width:30px;" />
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="static/instagram.png" style="width:30px;" />
                    </a>
                </div>

            </div>
            <div id="rightdiv">
                <div id="up">
                    <span class="title1">
                        Biography</br></br>
                    </span>

                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.</br></br>

                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.</br></br>

                    For more information, please refer to my 
                    <a href="static/CV.pdf" target="_blank">
                        CV.
                    </a>
                            </br></br>
</div>
                <div id="down">
                    <div id="idiv">
                        <span class="title1">
                            Interests
                        </span>
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>

                        
                       
                        
                        
                        
                    </div>
                    <div id="ediv">
                        <span class="title1">
                            Education
                        </span>
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024<br/>
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022<br/>
                                The University of Oklahoma
                            </li>
                        </ul>
                     

                        
                    </div>

                </div>
            </div>
        </div>

        <div id="content2">
            <span class="title1">Recent News</span>

            <ul>
                <li>
                    Learning C3 Web Application Design
                </li>
                <li>
                    Learning C3 EF
                </li>
            </ul>
            
            
        </div>

        <div id="footer">
            Designed and Published by Caelan M. Holderread
        </div>



    </div>




</body>
</html>