<html>

<head>
    <title>Feb 28 Second web page</title>
    <link rel="icon" href="cs.svg" />
</head>
<script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <body>

        this is my second page

        <a href="https://bpl.price.ou.edu/hw/">
            target="_blank"
            <img src="mis3033.svg" width="400" />



        </a>


        <br/>
        <img height="300" src="https://lh3.googleusercontent.com/proxy/oUDYK95D1N-S_yeOVLcvpBBemXkg2j-Ka3lgPcCb_NHNu0LmwoVwHARu3Q0ETVlKpIQNyxtdINIO38T8lb_K_uong-68RZiwVDfUZSu1ZCAeS2VbJUJGqUJH7vA-NiqGlWgutzv_Pz47HcTx"/>




    </body>

</head>



<</html>>