<html>

<head>
    <title>MIS 3033 Exam 2 Spring 2024 [MMSE] Caelan Holderread</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>
        #headDiv {
            display: flex;
            justify-content: right;
            width: 1000px;
            height: 100px;
            flex-direction: row;
        }
        #mainDiv {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        #footDiv {
            display: flex;
            justify-content: center;
            flex-direction: row;
            width:1000px;
            height:50px;
        }



    </style>

</head>
<body>
    [MMSE]
    <div id="headDiv" style="font-size:30pt;color:dodgerblue;text-transform:uppercase;font-weight:bold;">
        I LOVE PROGRAMMING!
        <div>
            <img src="static/img/logo.svg" style="height:100px;" />
        </div>


    </div>
    <div id="mainDiv">
        <div style="color:dodgerblue;font-size:20pt;font-weight:bold;border:2px solid;border-color:darkgray;border-radius:10px;width:480px;">
            <span>I love MIS3033</span>
            <img src="static/img/b.svg" style="width:400px;" />
        </div>

        <div style="width: 480px; border: 2px solid; border-color: darkgray; border-radius: 10px;">
            <span style="font-size:20px;font-weight:bold;background-color:lightskyblue;border-radius:5px;">
                What I already learned:
            </span>
                <ul>
                    <li>C#</li>
                    <li>C# Entity Framework</li>
                    <li>Database Sqlite</li>
                    <li>HTML & CSS</li>
                </ul>
            
        </div>
        <div style="width:480px;border: 2px solid; border-color: darkgray; border-radius: 10px;">
            <span>
                What I am going to learn next:
            </span>
            <ol>
                <li>JavaScript</li>
                <li>BootStrap</li>
                <li>ASP.Net MVC</li>
                <li>Web REST API</li>
            </ol>
        </div>
    </div>
    <div id="footDiv" style="background-color:aliceblue;color:darkgrey;border-radius:5px;">
        <span style="text-align:center;">Designed and Developed by Caelan Holderread for MIS 3033 Exam 2</span>
    </div>





    <!--<img src="static/img/a.svg" style="height:50px;" />
    <img src="static/img/b.svg" style="height:50px;" />
    <img src="static/img/css.svg" style="height:50px;" />
    <img src="static/img/head1.png" style="height:50px;" />
    <img src="static/img/head2.png" style="height:50px;" />
    <img src="static/img/html.svg" style="height:50px;" />
    <img src="static/img/javascript.svg" style="height:50px;" />
    <img src="static/img/linkedin.png" style="height:50px;" />
    <img src="static/img/logo.svg" style="height:50px;" />
    <img src="static/img/sqlite.svg" style="height:50px;" />-->
</body>
</html>