<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>MIS 3033 March 6</title>

    <style>
        #main
        {
            width:600px;
            height:400px;
            background-color:orchid;
            margin-left:auto;
            margin-right:auto;

            display:flex;
            flex-direction:column;
            justify-content:right;
            



        }

        .style1
        {
            width:150px;
            height:100px;
            background-color:mediumpurple;
            margin:10px;
        }
        #h1
        {
            background-color:forestgreen;
            width:200px;
            height:100%

        }
        #h2
        {
            background-color:red;
            width:300px;
            height:50px;

        }
        #head
        {
            display:flex;
            flex-direction:row;
        }
    </style>


</head>

<div style="background-color:lightblue">




    <div style="background-color:lightgreen;width:200px;margin:10px;border-radius:20%;">
        <img src="a.svg" style="width: 150px;" />

    </div>
    <div style="background-color:lightgreen;width:200px;margin:10px">
        <img src="b.svg" style="width: 150px;" />
    </div>
    <div style="background-color:lightgreen;width:200px;margin:10px">
        <img src="head1.png" style="width: 150px;border-radius:50%" />
    </div>

</div>

<body>

    <div id="main" style="">
        <div style="head" class="style1">
            <div id="h1">
                <img src="head1.png" style="height:100px;"  />
            </div>
            <div id="h2"></div>

        </div>
        <div class="style1"></div>
        <div class="style1"></div>
        <div class="style1"></div>
        <div class="style1"></div>

    </div>


</body>






</html>