<html>
<head>
    <title>MIS 3033 HW 7 Caelan Holderread</title>
    <style>
        #maindiv
        {
            background-color:cornflowerblue;
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }

        #div1
        {
            background-color:antiquewhite;
            height:50px;
            display:flex;
            flex-direction:row;
            justify-content:end;
            align-items:center;
            
        }

        #div2 
        {
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
        }

        #div3 
        {
            background-color: #073c76;
            width:1000px;
            height:50px;
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <div id="div1">
            <div style="margin-right:5px;">
            Hello, Caelan Holderread!
            </div>
            <div style="margin-right:5px;">
                <img style="height:40px;border-radius:20px;" src="head1.png" />
            </div>
            <div>
                <button>Logout</button>
            </div>
        </div>

        <div id="div2">
            <div style="width:300px;height:300px;background-color:burlywood">
                <img src="book.jpg" style="width:200px;"/>
                <br />
                <span style="font-weight:bold;">C# 10 and .NET 6 </span>
            </div>
            <div style="margin-top:5px;width:400px;height:300px;">
                <span style="font-weight:bold;">
                    $44.99<br />
                    <label>Qty: </label>
                    <input type="text"  />
                    <br />
                    <button>ADD</button>
                </span>
            </div>

            <div style="background-color:cornflowerblue;width:300px;height:300px">
                <span style="font-weight:bold;">Total Cost:$89.98</span>
            </div>


        </div>
        <div id="div3">
            <span style="color:white;">Developed by Caelan M. Holderread for MIS 3033 Homework</span>
        </div>






    </div>



</body>

</html>