<html>
<head>
    <title>
        Store Page
    </title>
    <link href="static/funnymoney.jpg" rel="icon" />
    <style>
        #maindiv 
        {
            display:flex;
        justify-content:center;
        align-content:center;
        height:100vh;
       
        
        }
        #maindiv span
        {
            margin:0 auto;
        }
        #divstore
        {
            background-color:antiquewhite;
            width:250px;
            height:auto;
        }
        .titletext {
            font-family: 'Comic Sans MS';
            font-size: 25px;
            text-align: center;
        }

    </style>




</head>
<body>
    <div id="maindiv">
        <div>
            <span class="titletext">
                WELCOME TO THE STORE PAGE<br />
                we got all kinds of gizmos and gadgets for sale.
            </span>
            <div id="divstore">
                Pirates booty-<br />
                The spoils of battle earned by a pirate whos name was forgotten by time.<br />
                It smells like B.O., Spiced Rum, and Sea Salt.
            </div>
            <div id="divstore">
                Beer can-<br />
                this is a beercan i saw on the side of the road. i thought it was neat.
            </div>
            <div id="divstore">

            </div>




        </div>






    </div>
</body>
</html>