<html>

<head>
    <title>Feb 28 Second web page</title>
    <link rel="icon" href="cs.svg" />
</head>
<script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
<body>
    <!--
        these are comments

        a is for anchor
        -->
    <span id="sp1"style="color:aquamarine;" font-size:40px; font-weight:40; >MIS 3033</span>
    <span style="color:blue;">MIS 3033</span>
    <span style="color:cornflowerblue;">MIS 3033</span>
    <hr/>

    <div>MIS 3033: d</div>
    <div>MIS 3033: d</div>
    <div>MIS 3033: d</div>





    <ul>
        <li>
            app $nbsp;  les


        </li>
        <li>Bananas</li>
        <li>Peaches</li>


    </ul>


    <img width="100" height="100" id="img1" src="cs.svg" />
    <br />

    <a href="https://www.ou.edu/" target="_blank">
    </a>



    MIS
    3033
    this is my second page
    <br />

    <a href="https://bpl.price.ou.edu/hw/">
        target="_blank"
        <img src="mis3033.svg" width="400" />



    </a>


    <br />
    <img height="300" src="https://lh3.googleusercontent.com/proxy/oUDYK95D1N-S_yeOVLcvpBBemXkg2j-Ka3lgPcCb_NHNu0LmwoVwHARu3Q0ETVlKpIQNyxtdINIO38T8lb_K_uong-68RZiwVDfUZSu1ZCAeS2VbJUJGqUJH7vA-NiqGlWgutzv_Pz47HcTx" />




</body>

</head>



<</html>>