<html >
<head>

    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>MIS 3033 march 8</title>
    <link href="head1.png" rel="icon" />

    <style>

        #main
        {
            width:700px;
            height:600px;
            background-color:lightblue;
            margin:20px;
            margin-left:auto;
            margin-right:auto;
            position:relative;

        }
        #div1
        {
            width:600px;
            height:100px;
            background-color:lightcoral;
            margin-bottom:10px;
            position:static;
            bottom:0px;
        }
        #div2
        {
            width: 600px;
            height: 100px;
            background-color: lightcyan;
            margin-bottom: 10px;
            position:static;
        }
        #div3 
        {
            width: 600px;
            height: 100px;
            background-color: lightpink;
            margin-bottom: 10px;
            position:absolute;
            bottom:5px;
        }
        #div4
        {
            width: 600px;
            height: 100px;
            background-color: lightseagreen;
            margin-bottom: 10px;
            position:sticky;
        }
        #div5 
        {
            width: 600px;
            height: 100px;
            background-color: lightsalmon;
            margin-bottom: 10px;
            position:absolute;
        }
        #div6
        {
            width: 600px;
            height: 100px;
            background-color: lime;
            margin-bottom: 10px;
        }
        .sp1
        {
            width:100px;
            height:100px;
            background-color:mediumslateblue;
            margin:10px;
            display:inline-block;
        }
        .dv1 
        {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            display:block;
        }

    </style>






</head>

<body>
    <span class="sp1">1</span>
    <span class="sp1">2</span>
    <span class="sp1">3</span>

    <div class="dv1"></div>
    <div class="dv1"></div>
    <div class="dv1"></div>



    <div id="main">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
        <div id="div4">div4</div>
        <div id="div5">div5</div>
        <div id="div6">div6</div>






    </div>

</body>
</html>